# weather-app

./: README.md
weather-service/: pom.xml
weather-service/src/main/java/com/sapient/weather/configuration/: BeanConfiguration.java
weather-service/src/main/java/com/sapient/weather/constants/: MappingConstants.java
weather-service/src/main/java/com/sapient/weather/controller/: HomeController.java  PrecipitationController.java  TemperatureController.java
weather-service/src/main/java/com/sapient/weather/data/: WeatherDao.java
weather-service/src/main/java/com/sapient/weather/model/: Clouds.java  Coord.java  Main.java  Precipitation.java  Sys.java  Temperature.java  Weather.java  WeatherReport.java  Wind.java
weather-service/src/main/java/com/sapient/weather/service/: PrecipitationService.java  TemperatureService.java
weather-service/src/main/resources/: log4j.properties  server.xml
weather-service/src/main/webapp/WEB-INF/spring/: root-context.xml
weather-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
weather-service/src/main/webapp/resources/venus/: index.html
weather-service/src/main/webapp/resources/venus/src/js/: module.js
weather-service/src/test/resources/: log4j.xml
